# Java-BootCamp

./: README.md
Day00/: README.md
Day00/src/ex00/: Program.java
Day00/src/ex01/: Program.java
Day00/src/ex02/: Program.java
Day00/src/ex03/: Program.java
Day00/src/ex04/: Program.java
Day00/src/ex05/: Program.java
Day01/: README.md
Day01/src/ex00/: Program.java  Transaction.java  User.java
Day01/src/ex01/: Program.java  Transaction.java  User.java  UserIdsGenerator.java
Day01/src/ex02/: Program.java  Transaction.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day01/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day01/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day02/: README.md
Day02/src/ex00/: Program.java  SignatureReader.java  signatures.txt
Day02/src/ex01/: Program.java  SimilarityComparator.java
Day02/src/ex02/: FileManager.java  Program.java
Day03/: README.md
Day03/src/ex00/: Egg.java  Hen.java  Program.java
Day03/src/ex01/: Egg.java  Hen.java  ProducerConsumer.java  Program.java
Day03/src/ex02/: ProducerConsumer.java  Program.java  RandomArray.java  Summing.java
Day03/src/ex03/: FilesLoader.java  Loader.java  Program.java  files_urls.txt
Day04/: README.md
Day04/src/ex00/ImagesToChar/: README.txt
Day04/src/ex01/ImagesToChar/: README.txt
Day04/src/ex02/ImagesToChar/: README.txt
Day04/src/ex02/ImagesToChar/src/: manifest.txt
Day05/: README.md
Day05/src/ex00/Chat/src/main/resources/: data.sql  schema.sql
Day05/src/ex02/Chat/: pom.xml
Day05/src/ex02/Chat/src/main/resources/: data.sql
Day05/src/ex03/Chat/src/main/resources/: data.sql  schema.sql
Day06/: README.md
Day06/src/ex00/Tests/: pom.xml
Day06/src/ex01/Tests/src/test/resources/: data.sql  schema.sql
Day06/src/ex02/Tests/: pom.xml
Day06/src/ex02/Tests/src/test/resources/: data.csv
Day06/src/ex03/Tests/: pom.xml
Day06/src/ex03/Tests/src/test/resources/: data.sql  schema.sql
Day07/: README.md
Day07/src/ex00/Reflection/: pom.xml
Day07/src/ex01/Annotations/: pom.xml
Day07/src/ex01/Annotations/src/main/java/edu/school21/annotations/forms/: UserForm.java
Day07/src/ex01/Annotations/src/main/java/edu/school21/annotations/processors/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java
Day07/src/ex02/ORM/: pom.xml
Day07/src/ex02/ORM/src/main/resources/: database.properties
Day08/: README.md
Day08/src/ex00/Spring/: pom.xml
Day08/src/ex00/Spring/src/main/java/edu/school21/spring/application/: Main.java
Day08/src/ex00/Spring/src/main/java/edu/school21/spring/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
Day08/src/ex00/Spring/src/main/java/edu/school21/spring/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
Day08/src/ex00/Spring/src/main/java/edu/school21/spring/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
Day08/src/ex00/Spring/src/main/resources/: context.xml
Day08/src/ex01/Service/: pom.xml
Day08/src/ex01/Service/src/main/resources/: context.xml  data.sql  db.properties  schema.sql
Day08/src/ex02/Service/: pom.xml
Day08/src/ex02/Service/src/main/resources/: schema.sql
Day09/: README.md
Day09/src/ex00/Chat/SocketClient/: pom.xml
Day09/src/ex00/Chat/SocketServer/: pom.xml
Day09/src/ex01/Chat/SocketClient/: pom.xml
Day09/src/ex01/Chat/SocketServer/: pom.xml
Day09/src/ex02/Chat/SocketClient/: pom.xml
Day09/src/ex02/Chat/SocketServer/: pom.xml
(+123 files in other folders)
